.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  color: white;
  padding: 16px 9px;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
  z-index: 110;

  &._white {
    position: sticky;
    top: 0;
    background-color: white;
    color: var(--main);

    .header__logo {
      img {
        opacity: 1 !important;
      }
    }
    .header__contacts-btn {
      color: var(--main);
    }
  }
  &._primary {
    background-color: white;
    color: var(--main);

    .header__logo {
      img {
        &:first-child {
          opacity: 0;
        }
        &:nth-child(2) {
          opacity: 1;
        }
      }
    }
    .header__contacts-btn {
      color: var(--main);

      img {
        &._white-type {
          opacity: 1;
          & + img {
            opacity: 0;
          }
        }
      }
    }
  }
  &._fixed {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--main);
    backdrop-filter: blur(2px);

    .header__logo {
      img {
        &:first-child {
          opacity: 0;
        }
        &:nth-child(2) {
          opacity: 1;
        }
      }
    }
    .header__contacts-btn {
      color: var(--main);

      img {
        &._white-type {
          opacity: 1;
          & + img {
            opacity: 0;
          }
        }
      }
    }
  }
  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include laptop-middle {
      gap: 20px;
    }
    @include laptop-min {
      display: flex;
    }
    @include tablet {
      gap: 12px;
    }
  }
  &__burger-btn {
    display: none;
    position: relative;
    flex-direction: column;
    gap: 7px;
    width: 32px;
    min-height: 25px;
    @include laptop-min {
      @include flex-center;
    }
    @include tablet-min {
      gap: 6px;
      width: 26px;
      min-height: 20px;
    }

    &._active {
      div {
        position: absolute;
        &:first-child {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }

    div {
      width: 100%;
      height: 2px;
      border-radius: 3px;
      background-color: currentColor;
      transition:
        transform 0.2s ease,
        opacity 0.2s ease;
    }
  }
  &__logo {
    position: relative;
    display: block;
    width: 150px;
    transform: translateY(-9px);
    transition: opacity 0.2s ease;
    @include hover {
      opacity: 0.8;
    }
    @include tablet-min {
      width: 120px;
      transform: translateY(-8px);
    }

    img {
      display: block;
      width: 100%;
      transition: opacity 0.2s ease;

      &:nth-child(2) {
        position: absolute;
        top: 0;
        opacity: 0;
        left: 0;
      }
    }
  }
  &__nav {
    @include flex-center;
    @include laptop-min {
      display: none;
    }
  }
  &__list {
    display: flex;
    align-items: center;

    gap: 24px;

    a {
      position: relative;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;

      &:before,
      &:after {
        position: absolute;
        bottom: -3px;
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 0;
      }
      &:before {
        transition:
          width 0s ease,
          background 0.4s ease;
        left: 0;
        right: 0;
      }
      &:after {
        right: 2.2%;
        background-color: currentColor;
        transition: width 0.4s ease;
      }

      @include hover {
        &:before {
          width: 97.8%;
          background-color: currentColor;
          transition: width 0.4s ease;
        }
        &:after {
          width: 97.8%;
          background: 0 0;
          transition: all 0s ease;
        }
      }

      &._active {
        &:before {
          width: 97.8%;
          background-color: currentColor;
          transition: width 0.4s ease;
        }
        &:after {
          width: 97.8%;
          background: 0 0;
          transition: all 0s ease;
        }
      }
    }
  }
  &__dropdown-list {
    color: var(--main);
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 15px 20px;
    background-color: white;
    box-shadow: 5px 8px 41.7px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    z-index: 20;
    width: 305px;

    li {
      width: 100%;
      overflow: hidden;
    }
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      transform: translateX(-24px);
      transition: transform .2s ease;
      &::before,
      &::after {
       display: none;
      }

      @include hover {
        transform: translateX(0);
      }
    }
    img {
      display: block;
      width: 16px;
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 16px;
    @include laptop-min {
      margin-left: auto;
    }
  }
  &__contacts-list {
    display: flex;
    gap: 12px;
    margin-left: auto;
    @include tablet {
      gap: 8px;
    }
  }
  &__contacts-btn {
    @include flex-center;
    width: 43px;
    height: 43px;
    position: relative;

    border-radius: 50%;
    color: white;
    transition:
      color 0.2s ease,
      opacity 0.2s ease;

    @include hover {
      opacity: 0.8;
    }
    @include laptop-min {
      width: 32px;
      height: 32px;
    }

    img {
      width: 100%;
      transition: opacity 0.2s ease;
      &._white-type {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }

    &._mob {
      display: none;
      @include laptop-min {
        display: flex;
      }
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    padding: 12px 16px !important;
    font-size: 16px !important;
    line-height: 20px !important;
    @include laptop-min {
      display: none;
    }
  }
}
