.s-care {
  &__item {
    display: flex;
    align-items: start;
    gap: 40px;
    padding: 40px;
    background-color: var(--blue);
    border-radius: 24px;
    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      padding: 25px;
    }
    @include tablet {
      flex-direction: column-reverse;
      align-items: center;
      gap: 20px;
    }
    @include mobile {
      padding: 8px;
      gap: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
      @include tablet {
        margin-bottom: 24px;
      }
    }
  }
  &__item-body {
    flex: 1;
    @include tablet {
      flex: none;
      width: 100%;
    }
  }
  &__item-title {
    margin: 0px 0px 16px 0px;
    @include tablet {
      margin-bottom: 12px;
    }
  }
  &__item-price {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
    @include laptop-min {
      font-size: 20px;
      line-height: 24px;
    }
    @include mobile {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__item-social {
    display: flex;
    gap: 12px;
    @include tablet {
      gap: 16px;
    }
  }
  &__social-btn {
    width: 43px;
    height: 43px;
    display: block;
    color: var(--main);

    transition: color 0.2s ease;

    @include hover {
      color: var(--dark-blue);
    }

    &._wh {
      color: var(--whats);
      @include hover {
        color: var(--whats-hover);
      }
    }
    &._tg {
      @include hover {
        color: var(--tg);
      }
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__item-img {
    width: 510px;
    height: 305px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 24px;
    @include laptop-min {
      width: 375px;
      height: 230px;
    }
    @include tablet {
      height: 325px;
      width: 500px;
    }
  }
}
