.s-reviews {
  &__head {
    display: flex;
    gap: 16px;
  }
  &__head-info {
    width: 430px;
  }
  &__title {
    margin-bottom: 4px !important;
  }
  &__content {
    font-size: 16px;
    line-height: 20px;
    margin: 0;

    a {
      position: relative;
      text-decoration: underline;
      background: linear-gradient(113deg, #febffe -8.89%, #002afc 80.08%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: -2px;
        height: 1px;
        background: linear-gradient(113deg, #febffe -8.89%, #002afc 80.08%);
      }
      @include hover {
        &::before {
          display: none;
        }
      }
      @include tablet {
        width: fit-content;
        display: block;
      }
    }
  }
  &__services {
    display: grid;
    gap: 16px;
    flex: 1;
    grid-template-columns: repeat(4, 1fr);
    @include laptop-middle {
      margin-top: 50px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__services-item {
    position: relative;
    overflow: hidden;
    padding: 12px;
    background: linear-gradient(118deg, #febffe 9.96%, #002afc 83.59%);
    border-radius: 16px;
    z-index: 1;
    @include tablet {
      padding: 8px;
      border-radius: 12px;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 1px;
      border-radius: 16px;
      background-color: white;
      z-index: -2;
      @include tablet {
        border-radius: 12px;
      }
    }
  }
  &__services-num {
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    background: linear-gradient(108deg, #febffe -9.86%, #002afc 76.53%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2px;
    width: fit-content;
    @include tablet {
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
    }
  }
  &__services-content {
    font-size: 12px;
    line-height: 14px;
    max-width: 90px;
    margin: 0px 0px 2px 0px;
    @include tablet {
      font-size: 14px;
      line-height: 16px;
      max-width: 110px;
    }
  }
  &__services-stars {
    display: flex;
  }
  &__services-icon {
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: -1;
    border-radius: 0px 16px 0px 0px;
    @include tablet {
      width: 55px;
      border-radius: 0px 12px 0px 0px;
    }
  }
  &__slider-nav {
    margin-top: 32px;
    justify-content: end;
    @include laptop-middle {
      margin-top: 0;
      margin-left: auto;
      align-self: flex-end;
    }
  }
  &__slider {
    margin-top: 32px;
  }
  &__slide {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 24px;
    border-radius: 16px;
    height: auto !important;
    background-color: var(--blue);
    min-height: 325px;
    @include mobile {
      min-height: 425px;
    }
  }
  &__slide-date {
    font-size: 16px;
    line-height: 20px;
    color: var(--main);
    margin-bottom: 24px;
    @include mobile {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  &__slide-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin: 0px 0px 8px 0px;
  }
  &__slide-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin: 0px 0px 20px 0px;
    @include mobile {
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__slide-tag {
    margin-top: auto;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 24px;
    background-color: white;

    font-size: 12px;
    line-height: 14px;
    color: var(--main);

    @include mobile {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
