.s-services {
  &__title {
    margin-bottom: 80px !important;
    @include laptop-min {
      margin-bottom: 50px !important;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    position: relative;
    padding: 16px;
    border-radius: 24px;
    min-height: 120px;
    overflow: hidden;
    background-color: var(--blue);
    z-index: 1;

    font-size: 20px;
    line-height: 24px;

    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--pink);
    }
    @include tablet {
      font-size: 16px;
      line-height: 18px;
      padding: 12px;
      border-radius: 12px;
    }
    @include mobile {
      min-height: 70px;
      font-size: 14px;
      line-height: 16px;
      padding: 8px;
    }

    span {
      display: block;
      max-width: 160px;
    }
  }
  &__item-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    height: 100%;
    width: auto;
    z-index: -1;
  }
}
