.s-specialists {
  &__btn {
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 12px 16px !important;
    @include tablet {
      display: none;
    }
  }
  &__body {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    @include laptop-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__btn-mobile {
    display: none;
    font-size: 12px !important;
    line-height: 16px !important;
    padding: 8px !important;
    margin: 24px 0px 0px auto;
    @include tablet {
      display: block;
    }
  }
}
